# reportgeneration

./: README.md  pom.xml
src/main/java/report/: AppInitializer.java
src/main/java/report/model/: Employee.java  EmployeeRepository.java
src/main/java/report/report/: ExcelReader.java  ExcelWriter.java  ReportProperties.java
src/main/resources/: report.properties
